<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamite V-1</title>
    <link rel="stylesheet" href="./styles/bootstrap.min.css">
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body data-bs-theme="dark">
    
    <h1 class="test-text text-primary mx-auto d-inline">game is in process...</h1>
    <h5 class="test-info text-primary mx-auto d-inline">if any one has any idea please fork our repository</h5>

    <script src="./app/bootstrap.min.js"></script>
    <script src="./app/app.js"></script>
</body>
</html>